{% extends 'base.html' %}

{% block title %}Home
{% endblock title %}

{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: aquamarine;
  color: black;
  font-weight: bold;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <fieldset>  
        <legend style="background-color: black;
        color:aquamarine; 
        text-align:center;
        font-size:50px;">Web Dev</legend>
    <h1 
    style="background-color: black;
           color:aquamarine; 
           text-align:center;
           font-size:50px;">
           Web Dev
    </h1>
    <h1 style="text-align:center;color:aquamarine; ">Welcome To Web Dev</h1>
    <p style="font-size:20px;text-align:center;color:aquamarine; ">
                                     Web Dev is a Website provides developers<br>
                                           We are here at your service.							  
    </p>

</fieldset>
</body>
</html>
{% endblock body %}