{% extends 'base.html' %}

{% block title %}Videos
{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: aquamarine;
  color: black;
  font-weight: bold;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src= static\img_avatar2.png alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Rahul Desale</h1> 
      <p>Colour : Black</p> 
      <p>Expert In Sex Massage</p>
      <p style="font-size:50px">Price : 150 $ </p>
    </div>
  </div>
</div>
<br>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src= static\img.png alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Rahul Desale</h1> 
        <p>Colour : Black</p> 
        <p>Expert In Sex Massage</p>
        <p style="font-size:50px">Price : 150 $ </p>
      </div>
    </div>
  </div>

 
</body>
</html>

{% endblock body %}