<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {
        background-color: black; 
        color: aquamarine; 
        border: 2px solid #7FFFD4;
      }
      
      .button1:hover {
        background: aquamarine;
        color: black;
        font-weight: bold;
      }

      .button2 {
        background-color: black; 
        color: aquamarine; 
        border: 2px solid #7FFFD4;
      }
      
      .button2:hover {
        background: aquamarine;
        color: black;
        font-weight: bold;
      }

      </style>
  </head>
  <body style="background-color: black;">
    <p style="text-align:center;"><a href="/"><button class="button button1">Home</button></a>
    <a href="/tasks"><button class="button button2">Tasks</button></a>
      succ is {{success}}
    <form action="/" method="post">
    {% csrf_token %}
        <h1 
           style="background-color: black;
           color:aquamarine; 
           text-align:center;
           font-size:50px;">
           TODO's
        </h1>
        <pre
        style="background-color: black;
        color:aquamarine; 
        ">
        
            <label name="title" style=" font-size:30px;text-align:center;" >Topic:  <input type="text" placeholder="Enter Your Topic" id="title" name="title"  style="height: 40px;
                                                                                                                                width: 240px;
                                                                                                                                font-size:30px;
                                                                                                                                border-radius:5px 5px 25px ;"></label>

            <label name="desc" style=" font-size:30px;">Description:</label>
            
            <textarea name="Discription" cols="60" name="desc" id="desc" placeholder="Enter Your Blog" rows="10" style="font-size:30px;"></textarea>

                            <button style="background-color:rgb(82, 82, 83);
                            color:aquamarine; 
                            text-align:center;
                            font-size:20px;">Submit</button>

        </pre>
    </form>
    
    {% block body %}
    {% endblock body %}

  </body>
</html>